{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 7,
  "lineage": "cb050390-c283-2aae-6afe-94028fdb9ca8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "be16b8d7-ccd3-4b18-818f-65c621f81c31",
            "image": "\\\\localhost\\D$\\UKC\\VM\\rhel-8-base.ova",
            "memory": "2.0 gib",
            "name": "rhel-vm-01",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "Intel(R) Ethernet Connection (2) I219-V",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "8bf11be4-f9cb-4993-aed2-51c769a1192c",
            "image": "\\\\localhost\\D$\\UKC\\VM\\rhel-8-base.ova",
            "memory": "2.0 gib",
            "name": "rhel-vm-02",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "Intel(R) Ethernet Connection (2) I219-V",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "d7e29d51-b0e8-4a7b-8c8b-d19817c94ffb",
            "image": "\\\\localhost\\D$\\UKC\\VM\\rhel-8-base.ova",
            "memory": "2.0 gib",
            "name": "rhel-vm-03",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "Intel(R) Ethernet Connection (2) I219-V",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
